<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/harmonyos-sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

    <body>
        <div class="containertitle">
            <div class="title">
                <h1>Misurazioni della temperatura</h1>
                <h2>Tabella dei dati inseriti</h2>

                <div id="risultato"></div>
            
                <label for="dataImput">Seleziona la data</label>
                <input type="date" id="dataImput" name="dataImput">
            <button id="bottoneData"> invio </button>
            </div>
        </div>

        </body>
    
    <script src="js/script.js"></script>
</html>